<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129223342-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-129223342-1');
	</script>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="https://charleywu.github.io/">
	<link rel="stylesheet" href="/assets/css/academicons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>

</head> 


<body>
	<aside>
	<div class="container">
		<nav>
			<ul>
				       
				<li><a href="/">About</a></li>
				      
				<li><a href="/publications/">Publications</a></li>
				      
				<li><a href="/personal/">Personal</a></li>
				 
				<li><a href="/blog">Blog</a></li>
				
				<li> <a href="https://twitter.com/TheCharleyWu" class="menu-link" target="_blank" title='Twitter'><i class="fa fa-twitter" aria-hidden="false"></i></a></li>

				<li><a href="https://www.researchgate.net/profile/Charley_Wu2" class="menu-link" target="_blank"><i class="ai ai-researchgate" aria-hidden="false" title='Research Gate'></i></a></li>

				<li> <a href="https://github.com/charleywu" class="menu-link" target="_blank"><i class="fa fa-github" aria-hidden="false" title='Github'></i></a></li>
				 
				<li> <a href="https://scholar.google.com/citations?user=1O2hcVgAAAAJ" class="menu-link" target="_blank"><i class="ai ai-google-scholar" aria-hidden="false" title='Google Scholar'></i></a></li>

				<li> <a href="mailto:charleymswu@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="false" title='Contact'></i></a></li>

				 
			</ul>
			</li>

			</ul>
		</nav>
	</div>
</aside>

<header>
	<h1><a href="">Charley M. Wu</a></h1>
</header>
 
	<main>
		<article>
			<h2>About</h2>
   
    <p><img src="/assets/profile.jpg" style="height: 200px; margin-left: auto; margin-right: 25px; float: left; " /></p>

<p>I'm the PI of the <a href="https://hmc-lab.com/">Human and Machine Cognition Lab</a>, which is jointly funded by the <a href="https://uni-tuebingen.de/en/research/core-research/cluster-of-excellence-machine-learning/home/">Excellence Cluster "Machine Learning for Science"</a> and the <a href="https://tuebingen.ai/">Tübingen AI Center</a>. Previously, I was a Postdoc at Harvard University working jointly with <a href="http://cushmanlab.fas.harvard.edu/">Fiery Cushman</a> and <a href="https://gershmanlab.com">Sam Gershman</a>, and before that I completed a PhD at the <a href="https://www.mpib-berlin.mpg.de/research/research-centers/adaptive-rationality">Center for Adaptive Rationality</a> at the Max Planck Institute for Human Development in Berlin.</p>

<p>My research is primarily concerned with understanding how people learn under uncertainty. Whereas optimal solutions are generally unobtainable in real-world environments, humans are able to learn with unrivaled robustness and efficiency. How do people take overwhelmingly rich and complex problems and transform them into compressed representations that facilitate rapid inference and generalization?</p>

<p>My work uses a combination of statistical and machine learning models to uncover the computational principles behind human learning and inference. I also often use biologically inspired multi-agent systems for studying social learning and collective intelligence. My work has so far focused on two main branches of learning: efficient exploration guided by generalization, and learning from others in a social environment.</p>

<p><a href="assets/CharleyWuCv.pdf" download="">You can download my CV here.</a></p>

<h3 id="research-interests">Research Interests</h3>
<p>My current research interests include:</p>

<ul>
  <li>
    <p><em>Exploration and Information Acquisition in Uncertain Environments</em>: How do people cope with the complexity of real-world learning problems where the space of possible actions can be vast or even infinite? Humans display an incredible efficiency in learning and can surpass state-of-the-art machine learning algorithms using only a minute fraction of the same training data. Part of my research seeks to explain this gap between human and machine learning through the notion of <em>guided exploration</em> where generalization from previous observations onto unobserved actions can efficiently guide human exploration towards rapid learning rates. So far, we've been able to apply the same computational principles to model behavior in wide-range of spatial, conceptual, risky, and graph-structured environments.</p>
  </li>
  <li>
    <p><em>Collective Learning</em>: Learning doesn't only occur in the void, but involves interacting with others and an exchange of information. How do people balance between social imitation and individual innovation? How do different communication structures influence collective behavior? When does it make sense to share information with others, even in competitive resource environments? And how do people arbitrate between complex theory of mind inference and simple, naïve imitation?</p>
  </li>
</ul>

<h3 id="background">Background</h3>
<p>Before starting my PhD in 2016, I completed an M.Sc. in Cognitive Science at the University of Vienna, where I was affiliated with the Austrian Institute for Artificial Intelligence (<a href="http://www.ofai.at/">OFAI</a>). Prior to that, I was trained in Philosophy at the University of British Columbia. Currently, I identify as a Cognitive Scientist, but dabble in Computational Neuroscience, Machine Learning, and Computational Biology.</p>

<h3 id="contact">Contact</h3>
<p>Email : <a href="mailto:charley.wu@uni-tuebingen.de">charley.wu[at]uni-tuebingen[dot]de</a></p>

<p><strong>Charley M. Wu</strong></p>

<p>University of Tübingen, Cluster of Excellence "Machine Learning", Maria-von-Linden-Str. 6, D-72076 Tübingen</p>


		</article>
		<footer style='display : inline-block; bottom : 0;height : 40px;margin-top : 40px; width:100%'>
	Last updated on  November 21, 2022  by Charley M. Wu
</footer>

	</main>
</body>
</html>

